*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

header,
footer{
    min-height: 10vh;
    background-color: lightblue;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}

#content{
    flex: 1;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: gray;
}

#searchbar{
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#searchbar input{
    height: 4rem;
    border-radius: 12px;
    border: 3px solid black;
    padding: 0px 8px;
    font-size: 2rem;
}

#searchbar img{
    display: block;
    width: 5vh;
    height: 5vh;
}

#main-details{
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-details-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}

#main-details-icon{
    display: block;
    width: 13rem;
    height: 13rem;
    align-self: center;
}

#location-details{
    display: flex;
    justify-content: center;
    align-items: center;
}

#location-details-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

#location-temperature-high{
    font-size: 11rem;
    grid-column: 1/2;
    grid-row:1/3;
    margin-right: 16px;
    text-align: end;
}

#location-temperature-low,
#location-text{
    text-align: start;
    font-size: 4rem;
}

#location-temperature-low{
    grid-column: 2/3;
    grid-row: 1/2;
    align-self:flex-end;
}

#location-text{
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: flex-start;
}

.celsius{
    font-size: 0.7em;
}

#cards-container{
    --card-size: 200px;

    flex: 1;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--card-size), 1fr));
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: 32px;

    padding: 16px 0;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 4px;
    background-color: white;
    border: 2px solid black;
    border-radius: 12px;

    min-height: var(--card-size);
    min-width: var(--card-size);
}

.card-day{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    align-self: center;
}


.card-temperature-high{
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: flex-end;;
}

.card-temperature-low{
    grid-column: 2/3;
    grid-row: 3/4;
}

.card-icon{
    grid-column: 1/2;
    grid-row: 2/4;
    justify-self: center;
    max-width: 50%;
    max-height: 50%;
    align-self: center;
}